<resources>
    <!--<style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryDark">@color/greenDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorSecondary">@color/lilac</item>
        <item name="android:windowBackground">@color/white</item>

        <item name="colorControlActivated">@color/lilac</item>
        <item name="colorControlNormal">@color/paperDark</item>
        <item name="android:textColorPrimary">@color/paperDark</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:navigationBarColor">@color/greenDark</item>
        <item name="android:textColorHint">@color/pink</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/DialogButtonStyle</item>
        <item name="android:buttonBarPositiveButtonStyle">@style/DialogButtonStyle</item>
        <item name="colorError">@color/error</item>
    </style>
    <style name="DialogButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/pink</item>
        <item name="backgroundTint">@color/white</item>
    </style>-->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/three</item>
        <item name="colorPrimaryDark">@color/two</item>
        <item name="colorAccent">@color/one</item>
        <item name="colorSecondary">@color/purple</item>
        <item name="android:windowBackground">@color/white</item>
        <!--<item name="android:colorBackground">@color/white</item>-->
        <item name="colorControlActivated">@color/purple</item>
        <item name="colorControlNormal">@color/white</item>

        <item name="android:textColorPrimary">@color/greyDark</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:navigationBarColor">@color/two</item>
        <item name="android:textColorHint">@color/two</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/DialogButtonStyle</item>
        <item name="android:buttonBarPositiveButtonStyle">@style/DialogButtonStyle</item>
        <item name="colorError">@color/purple</item>
        <!--<item name="colorBackgroundFloating">@color/white</item>
        <item name="android:colorBackgroundFloating">@color/white</item>-->
    </style>
    <style name="DialogButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/one</item>
        <item name="backgroundTint">@color/white</item>
    </style>
</resources>
